name: pytorch
channels:
  - pytorch
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - blas=1.0=mkl
  - ca-certificates=2020.6.24=0
  - certifi=2020.6.20=py37_0
  - cffi=1.14.0=py37he30daa8_1
  - cudatoolkit=10.0.130=0
  - freetype=2.10.2=h5ab3b9f_0
  - intel-openmp=2020.1=217
  - jpeg=9b=h024ee3a_2
  - lcms2=2.11=h396b838_0
  - ld_impl_linux-64=2.33.1=h53a641e_7
  - libedit=3.1.20191231=h14c3975_1
  - libffi=3.3=he6710b0_2
  - libgcc-ng=9.1.0=hdf63c60_0
  - libgfortran-ng=7.3.0=hdf63c60_0
  - libpng=1.6.37=hbc83047_0
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - libtiff=4.1.0=h2733197_1
  - lz4-c=1.9.2=he6710b0_0
  - mkl=2020.1=217
  - mkl-service=2.3.0=py37he904b0f_0
  - mkl_fft=1.1.0=py37h23d657b_0
  - mkl_random=1.1.1=py37h0573a6f_0
  - ncurses=6.2=he6710b0_1
  - ninja=1.9.0=py37hfd86e86_0
  - numpy=1.18.5=py37ha1c710e_0
  - numpy-base=1.18.5=py37hde5b4d6_0
  - olefile=0.46=py37_0
  - openssl=1.1.1g=h7b6447c_0
  - pip=20.1.1=py37_1
  - pycparser=2.20=py_2
  - python=3.7.7=hcff3b4d_5
  - pytorch=1.2.0=py3.7_cuda10.0.130_cudnn7.6.2_0
  - readline=8.0=h7b6447c_0
  - setuptools=49.1.0=py37_0
  - six=1.15.0=py_0
  - sqlite=3.32.3=h62c20be_0
  - tk=8.6.10=hbc83047_0
  - torchvision=0.4.0=py37_cu100
  - wheel=0.34.2=py37_0
  - xz=5.2.5=h7b6447c_0
  - zlib=1.2.11=h7b6447c_3
  - zstd=1.4.4=h0b5b093_3
  - pip:
    - attrs==19.3.0
    - cycler==0.10.0
    - et-xmlfile==1.0.1
    - flake8==3.8.3
    - flake8-import-order==0.18.1
    - importlib-metadata==1.7.0
    - jdcal==1.4.1
    - kiwisolver==1.2.0
    - lap==0.4.0
    - llvmlite==0.33.0
    - matplotlib==3.2.2
    - mccabe==0.6.1
    - more-itertools==8.4.0
    - motmetrics==1.2.0
    - numba==0.50.1
    - opencv-python==4.3.0.36
    - openpyxl==3.0.4
    - packaging==20.4
    - pandas==1.0.5
    - pillow==6.2.2
    - pluggy==0.13.1
    - progress==1.5
    - protobuf==3.12.2
    - py==1.9.0
    - py-cpuinfo==7.0.0
    - pycodestyle==2.6.0
    - pyflakes==2.2.0
    - pyparsing==2.4.7
    - pytest==5.4.3
    - pytest-benchmark==3.2.3
    - python-dateutil==2.8.1
    - pytz==2020.1
    - pyyaml==5.3.1
    - scipy==1.5.1
    - shapely==1.7.0
    - tensorboardx==2.1
    - wcwidth==0.2.5
    - xmltodict==0.12.0
    - yacs==0.1.7
    - zipp==3.1.0
prefix: /home/ubuntu/anaconda3/envs/FairMOT

